{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "./styles/globals.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@zora/ui/web/components",
        "lib": "@zora/ui/lib",
        "hooks": "@zora/ui/hooks",
        "utils": "@zora/ui/lib/utils",
        "ui": "@zora/ui/web/components"
    },
    "iconLibrary": "lucide"
}
