{
    "extends": "@zora/typescript-config/nextjs.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@zora/ui/*": ["../../packages/ui/src/*"],
            "@/styles/*": ["./styles/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
