{
    "name": "zora",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "check-types": "turbo run check-types",
        "format:check": "pnpm exec biome format",
        "format:fix": "pnpm exec biome format --write",
        "lint:check": "pnpm exec biome lint",
        "lint:fix": "pnpm exec biome lint --write",
        "format-and-lint:check": "pnpm exec biome check",
        "format-and-lint:fix": "pnpm exec biome check --write",
        "prisma:format": "pnpm --filter=@zora/prisma format:fix",
        "prisma:generate": "pnpm --filter=@zora/prisma generate",
        "docker:start": "pnpm --filter=docker start",
        "prepare": "husky"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "husky": "^9.1.7",
        "turbo": "^2.5.6",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}
